@scrollBg: transparent;
@scrollWidth: 6px;

body,
html {
  height: 100%;
  /* 三角箭头的颜色 transparent 无效 */
  scrollbar-arrow-color: rgba(244, 244, 244, 0.1);
  /* 立体滚动条的颜色  */
  scrollbar-face-color: fade(@theme_main, 50%);
  /* 立体滚动条亮边的颜色 */
  scrollbar-3dlight-color: @scrollBg;
  /* 滚动条空白部分的颜色   */
  scrollbar-highlight-color: @scrollBg;
  /* 立体滚动条阴影的颜色 */
  scrollbar-shadow-color: @scrollBg;
  /* 立体滚动条强阴影的颜色 */
  scrollbar-darkshadow-color: @scrollBg;
  /* 立体滚动条背景颜色 */
  scrollbar-track-color: @scrollBg;
  /* 滚动条的基本色 */
  scrollbar-base-color: @scrollBg;
  /* 滚动条自动隐藏 */
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

/* 整个滚动条 */
::-webkit-scrollbar {
  width: @scrollWidth;
  height: @scrollWidth;
}
/* 滚动条轨道 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 @scrollWidth @scrollBg;
  box-shadow: inset 0 0 @scrollWidth @scrollBg;
  -webkit-border-radius: @border_radius;
  border-radius: @border_radius;
}
/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
  background: fade(@theme_main, 50%);
  border-radius: @border_radius;
  .enable-trans();
  &:hover {
    background: fade(@theme_main, 80%);
  }
}
/* 滚动条上的按钮 (上下箭头) */
::-webkit-scrollbar-button {
  display: none;
}
/* 当同时有垂直滚动条和水平滚动条时交汇的部分 */
::-webkit-scrollbar-corner {
  background: @scrollBg;
}
