#u-search {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 60px 20px;
  z-index: 999999;

  @media (max-width: @on_modal_threshold) {
    padding: 0px;
  }
  .modal {
    position: fixed;
    height: 80%;
    width: 100%;
    max-width: 640px;
    left: 50%;
    top: 0;
    margin: 64px 0px 0px -320px;
    background: #fff;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14),
      0 5px 24px 4px rgba(0, 0, 0, 0.12);
    z-index: 3;
    border-radius: @border_radius;
    overflow: hidden;
    @media (max-width: @on_modal_threshold) {
      box-shadow: none;
      max-width: none;
      top: 0;
      left: 0;
      margin: 0;
      height: 100%;
      border-radius: 0;
    }

    .modal-header {
      position: relative;
      width: 100%;
      height: @height_navbar;
      background-color: @color_bg_navbar;
      z-index: 3;
      border-top-left-radius: @border_radius;
      border-top-right-radius: @border_radius;
      @media (max-width: @on_modal_threshold) {
        padding: 0px;
        border-radius: 0;
      }
      &:extend(.z-depth-nav);
      .enable-trans();
      &:hover {
        &:extend(.z-depth-nav-raised);
      }
      &:active {
      }
      .btn-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px + 5px;
        height: @height_navbar;
        line-height: @height_navbar;
        color: @color_text_in_header;
        cursor: pointer;
        text-align: center;
        font-size: @fontsize_header_switcher;
        .enable-trans();
        z-index: 2;

        &:hover {
          transform: rotate(90deg);
        }
      }
      .modal-loading {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: transparent;
        z-index: 1;

        .modal-loading-bar {
          display: block;
          position: relative;
          width: 0%;
          height: 100%;
          background: fade(@white, 100%);
          .enable-trans();
        }
      }
      #u-search-modal-form {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 2;

        #u-search-modal-input {
          width: 100%;
          padding: 0px 50px;
          height: @height_navbar;
          font-size: @fontsize_base;
          line-height: @lineheight_base;
          vertical-align: middle;
          color: @color_text_in_header;
          border: none;
          background: transparent;
          .enable-trans();
          font-weight: thin;
          appearance: none;
          box-shadow: none;

          &:focus {
            border-top-left-radius: @border_radius;
            border-top-right-radius: @border_radius;
          }
        }
      }
      #u-search-modal-btn-submit {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 5px;
        padding-top: 2px;
        background: transparent;
        border: none;
        width: 50px;
        height: @height_navbar;
        vertical-align: middle;
        font-size: @fontsize_header_switcher;
        color: @color_text_in_header;
        z-index: 2;
      }
    }
    .modal-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding: 0px 15px;
      background: #fff;
      border-top: 1px solid lighten(@black, 60%);
      .modal-other-search {
        display: flex;
        justify-content: space-around;
        .google-search,
        .baidu-search {
          cursor: pointer;
          color: @theme_main;
        }
      }
    }
    .modal-body {
      position: absolute;
      padding: 64px 50px 80px 50px;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      background-color: @theme_cardbg;
      border-radius: @border_radius;
      @media (max-width: @on_modal_threshold) {
        padding: 60px 20px 80px 20px;
      }
      .modal-results {
        list-style: none;

        li {
          border-bottom: 1px dashed #9a9a9a;
          &:last-child {
            border-bottom: none;
          }
        }
        .result {
          position: relative;
          display: block;
          height: 48px;
          line-height: 48px;
          text-decoration: none;

          &:hover {
            .title {
              color: @theme_main;
            }
          }
          .title {
            display: inline-block;
            width: 100%;
            color: lighten(@color_text_main, 10%);
            font-size: @fontsize_base;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            b {
              color: @theme_main;
            }
          }
          .icon {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -4px;
            font-size: 11px;
            color: @color_grey;
          }
        }
        .no-data {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
}
